<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragment">

    <ScrollView
        android:id="@+id/layoutLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:weightSum="12"

                android:background="@color/primary_color">


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="295dp"
                    android:background="@drawable/ic_login_bk"
                    android:contentDescription="login background" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp">


                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/dashboard_inspector_photo"
                    android:layout_width="152dp"
                    android:layout_height="152dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/singham"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/dashboard_name_with_designation"
                    app:shapeAppearanceOverlay="@style/ImageView.Circle" />



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dashboard_name_with_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/dashboard_inspector_photo"
                    app:layout_constraintBottom_toTopOf="@id/dashboard_police_station"
                    >

                    <TextView
                        android:id="@+id/dashboard_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:text="Singham"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Headline"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"

                        />
                    <TextView
                        android:id="@+id/dashboard_designation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Police Sub Inspector"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:textColor="@color/white"
                        style="@style/TextAppearance.AppCompat.Subhead"
                        app:layout_constraintTop_toBottomOf="@id/dashboard_name"
                        app:layout_constraintStart_toStartOf="parent"

                        />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/dashboard_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Dashboard"
                    android:paddingHorizontal="70dp"
                    android:gravity="center_horizontal"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    app:icon="@drawable/ic_baseline_keyboard_double_arrow_left_24"
                    android:background="@drawable/oval_shape_textview"
                    />
                <LinearLayout
                    android:id="@+id/dashboard_police_station"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageButton
                            android:id="@+id/dashboard_police_station_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_police_station"
                            android:backgroundTint="@color/white"
                            >
                        </ImageButton>
                        <TextView
                            android:id="@+id/dashboard_police_station_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Police Station"
                            app:layout_constraintStart_toEndOf="@id/dashboard_police_station_icon"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <TextView
                            android:id="@+id/dashboard_police_station_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp"
                            app:layout_constraintTop_toBottomOf="@id/dashboard_police_station_tag"
                            app:layout_constraintStart_toEndOf="@id/dashboard_police_station_icon"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            >

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dashboard_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageButton
                            android:id="@+id/dashboard_email_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_email"
                            android:backgroundTint="@color/white"
                            >
                        </ImageButton>
                        <TextView
                            android:id="@+id/dashboard_email_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            app:layout_constraintStart_toEndOf="@id/dashboard_email_icon"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <TextView
                            android:id="@+id/dashboard_email_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp"
                            app:layout_constraintTop_toBottomOf="@id/dashboard_email_tag"
                            app:layout_constraintStart_toEndOf="@id/dashboard_email_icon"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            >

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dashboard_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageButton
                            android:id="@+id/dashboard_mobile_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_call"
                            android:backgroundTint="@color/white"
                            >
                        </ImageButton>
                        <TextView
                            android:id="@+id/dashboard_mobile_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Phone Number"
                            app:layout_constraintStart_toEndOf="@id/dashboard_mobile_icon"
                            android:textStyle="bold"
                            >

                        </TextView>
                        <TextView
                            android:id="@+id/dashboard_mobile_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp"
                            app:layout_constraintTop_toBottomOf="@id/dashboard_mobile_tag"
                            app:layout_constraintStart_toEndOf="@id/dashboard_mobile_icon"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            >

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/dashboard_inspector_records_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        >
                        <ImageButton
                            android:id="@+id/dashboard_total_records_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/ic_baseline_local_police_24"
                            android:backgroundTint="@color/white"
                            >
                        </ImageButton>
                        <TextView
                            android:id="@+id/dashboard_records_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Criminals found"
                            app:layout_constraintStart_toEndOf="@id/dashboard_total_records_icon"
                            android:textStyle="bold"
                            >
                        </TextView>
                        <TextView
                            android:id="@+id/dashboard_total_records_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="temp"
                            app:layout_constraintTop_toBottomOf="@id/dashboard_records_tag"
                            app:layout_constraintStart_toEndOf="@id/dashboard_total_records_icon"
                            style="@style/TextAppearance.AppCompat.Subhead"
                            >

                        </TextView>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>




            </LinearLayout>

        </RelativeLayout>

    </ScrollView>


    <ProgressBar
        android:id="@+id/dashboardProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>