<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraint1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".HomeFragment">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_login_bk"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="login background" />



    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/home_hamburger"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="Beat Policing Diary"
            app:menu="@menu/drawer_menu"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:elevation="12dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/search_button"
                style="?attr/floatingActionButtonLargeStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                app:backgroundTint="#FBE7E7"
                app:fabCustomSize="144dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:maxImageSize="104dp"
                app:srcCompat="@drawable/ic_outline_search" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/one_tap_action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_outline_one_tap"
                android:layout_marginEnd="12dp"
                app:backgroundTint="#FBE7E7"
                app:fabCustomSize="144dp"
                app:maxImageSize="104dp"
                android:scaleType="fitXY"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="?attr/floatingActionButtonLargeStyle"/>

            <TextView
                android:id="@+id/textView_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Search Activity"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/search_button"
                app:layout_constraintStart_toStartOf="@id/search_button"
                app:layout_constraintEnd_toEndOf="@id/search_button"/>



            <TextView
                android:id="@+id/textView_one_tap_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="One Tap Active"
                android:layout_marginTop="12dp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/one_tap_action_button"
                app:layout_constraintStart_toStartOf="@id/one_tap_action_button"
                app:layout_constraintEnd_toEndOf="@id/one_tap_action_button" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
